<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fb2b69">

    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"

        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/abc_ic_clear_mtrl_alpha" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="Your City"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:layout_toRightOf="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_spinner_mtrl_am_alpha" />




    <ImageView
        android:id="@+id/search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
       android:layout_centerVertical="true"
        android:paddingLeft="10dp"

        android:src="@drawable/abc_ic_search_api_mtrl_alpha" />

</RelativeLayout>
