<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="fill_parent"
    android:background="@color/white"

    >

    <ScrollView
        android:id="@+id/sign_upscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:context=".MainActivity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                android:id="@+id/signup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="SIGN UP"
                android:textColor="#000000" />


            <LinearLayout
                android:id="@+id/linear_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_text"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_grey"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="5dp"
                    android:hint="Name"
                    android:imeOptions="actionSend|flagNoEnterAction|flagNoFullscreen"
                    android:inputType="textCapWords"
                    android:isScrollContainer="true"
                    android:maxLength="50"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true"

                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15sp" />


                <EditText

                    android:id="@+id/et_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_grey"
                    android:drawablePadding="5dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15sp" />

                <EditText

                    android:id="@+id/et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_grey"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15sp" />

                <EditText

                    android:id="@+id/et_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_grey"
                    android:digits="0123456789"
                    android:drawablePadding="7dp"
                    android:hint="Phone Number (Optional)"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"

                        >

                        <RadioButton
                            android:id="@+id/consumer_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/radio_back"
                            android:checked="true"
                            android:paddingLeft="5dp"
                            android:text="Consumer"
                            android:textColor="@color/text2d__color" />

                        <RadioButton
                            android:id="@+id/business_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:button="@drawable/radio_back"
                            android:paddingLeft="5dp"
                            android:text="Business"
                            android:textColor="@color/text2d__color" />


                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_login"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/button_grey"
                    android:text="SIGN UP"
                    android:textColor="#ffffff" />


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/already_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/button_grey"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Already a member? Login"
        android:textColor="@color/white" />
</RelativeLayout>